[tox]
envlist = py{310,311}
minversion = 4.4.6
isolated_build = true

[testenv]
passenv = *
deps =
    flake8>=6.0.0
    pytest>=7.2.2

commands =
    flake8 .
    pytest tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F
max-line-length = 127
max-complexity = 10
per-file-ignores =
    */__init__.py: F401